name: ArchLinux Boiler Action
author: Nick Marshall
description: ""
branding:
  color: blue
  icon: chevron-up
inputs:
  someInputName:
    description: ""
    required: false
    default: ""
  someOtherInputName:
    description: ""
    required: false
    default: ""
  multipleInputs:
    description: ""
    required: false
    default: ""
outputs:
  someOutputName:
    description: ""
  someOtherOutputName:
    description: ""
  multipleOutputs:
    description: ""
runs:
  using: 'docker'
  image: 'Dockerfile'   